\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}


\pdfinfo{
  /Title (Regression_Formula_Sheet.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Gilbert Watson)
  /Subject (Regression Formulas)
  /Keywords (pdflatex, latex, pdftex, tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}
\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

% \begin{center}
%      \Large{\underline{Title}} \\
% \end{center}

%---------------------------------
\section{Simple Model Estimation}
%---------------------------------

$$ \text{Sum of Squares: } Q = \sum{}_{i=1}^n(Y_1 - \beta{}_0 - \beta{}_1X_i)^2 $$
$$ \text{Normal Equations: } b_1 = \frac{\sum{}(X_i - \bar{X})(Y_i - \bar{Y})}{\sum{}(X_i - \bar{X})^2} $$
$$ \text{Normal Equations: } b_0 = \frac{1}{n}(\sum{}Y_i - b_1\sum{}X_i) = \bar{Y} - b_1\bar{X} $$
$$ \text{Residuals: } Y_i - \hat{Y}_i = \epsilon{}_i $$
$$ SSE = \sum{}_{i=1}^n(Y_i - \hat{Y}_i)^2 = \sum{}_{i-1}^n\epsilon{}_i^2 $$
$$ s^2 = MSE = \frac{SSE}{n-2} \text{ (2 dfs due to } \beta{}_0 \text{ and } \beta{}_1 ) $$

%-------------------------------
\section{Simple Model Inference:}
%-------------------------------

$$ E\{b_1\} = \beta{}_1 $$
$$ \sigma{}^2\{b_1\} = \frac{\sigma{}^2}{\sum{}(X_i - \bar{X})^2} $$
$$ s^2\{b_1\} = \frac{MSE}{\sum{}(X_i - \bar{X})^2} $$
$$ \frac{b_1 - \beta{}_1}{s\{b_1\}} ~ t(n-2) $$
$$ \text{CI for } \beta{}_1 \text{: } b_1 \pm t(1 - \frac{\alpha{}}{2};n - 2)s\{b_1\} $$
$$ E\{b_0\} = \beta{}_0 $$
$$ \sigma{}^2\{b_0\} = \sigma{}^2[\frac{1}{n} + \frac{\bar{x}^2}{\sum{}(X_i - \bar{X})^2}] $$
$$ s^2\{b_0\} = MSE[\frac{1}{n} + \frac{\bar{x}^2}{\sum{}(X_i - \bar{X})^2}] $$
$$ \text{CI for } \beta{}_0 \text{: } b_0 \pm t(1 - \frac{\alpha{}}{2};n - 2)s\{b_0\} $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$

%------------------------------
\section{Section 3}
%------------------------------

$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$

%------------------------------
\section{Section 4}
%------------------------------

$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$

%------------------------------
\section{Section 5}
%------------------------------

$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$
$$ 1 + 1 = \beta \beta \beta $$

% You can even have references
\rule{0.3\linewidth}{0.25pt}
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}
\end{multicols}
\end{document}